\\HMHH\
HH\HMHH\
HHH\HMHH\
    \HMHH\-HHH\     CC80F40CF42047682F660AF22DC39B973C41B151
     \HMHH\.HHM\    taky@taky.com
      \HMHH\.HMH\   1628828466
      |\HMHH\\HMH\
      |H\HHH| \HMH\
      |MH\H/   \HMH\
      |MH\      \HMH\
      \HMH\      \HMH\
       \HMH\    __|HM|
        \HMH\  /HH\.M|
         \HMH\ |MHH\.|
          \HMH\\HMHH\|
           \HMH\\HMHH\
            \HMHH\HMHH\
             \HHHH\HMHH\
                   \HMHH\-HHH\
                    \HMHH\.HHM\
                     \HMHH\.HMH\
